{
  "appId": "com.reelmind.app",
  "appName": "ReelMind",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "hostname": "localhost"
  },
  "plugins": {
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/CapacitorDatabase",
      "androidDatabaseLocation": "default",
      "androidIsEncryption": false,
      "iosIsEncryption": false
    }
  }
}